{
  "name": "cryptox-store",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@midl/connectors": "^3.0.2",
    "@midl/core": "^3.0.2",
    "@midl/react": "^3.0.2",
    "@midl/satoshi-kit": "^3.0.2",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.7.9",
    "bitcoinjs-lib": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.13.0",
    "sats-connect": "^4.2.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/sqlite3": "^3.1.11",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
